# Omnitrack

./: .gitignore  Omnitrack.sln  Program.cs  README.md  UserRoles.csproj  UserRoles.sln  appsettings.json  ter-sync-backup
Controllers/: AboutController.cs  AccountController.cs  AppTaskController.cs  AuthenticationController.cs  AuthorizationController.cs  ChatbotController.cs  ChatsController.cs  ChecklistItemsController.cs  ChecklistsController.cs  CommentsController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LandingController.cs  PrioritiesController.cs  ProjectsController.cs  ReportsController.cs  RolesController.cs  TaskItemsController.cs  TasksController.cs  TicketAssignmentsController.cs  TicketStatusesController.cs  Tickets1Controller.cs  TicketsController.cs  TickewtsController.cs  User1Controller.cs  UserController.cs  UsersController.cs
Controllers/Api/: AppTaskController.cs  ChatController.cs  ChatsController.cs  ChecklistItemsController.cs  ChecklistsController.cs  CommentsController.cs  PrioritiesController.cs  ProjectController.cs  RolesController.cs  TicketAssignmentsController.cs  TicketStatusesController.cs  TicketsAPI.cs  TicketsController.cs  UsersController.cs
CustomQueries/: GetTasksDueToday.sql  GetUserWithMissingDetails.sql  GetUsersByRole.sql
DTOs/: TicketSummaryDto.cs
Data/: AppDbContext.cs
Data/OldMigrationsBackUp/: 20250710101138_MyMaster.cs  20250711072039_ticketing.cs  20250711183502_building Ticket Systems.Designer.cs
Migrations/: 20250101224042_Init.Designer.cs  20250101224042_Init.cs  20250626192504_UserDetails.Designer.cs  20250626192504_UserDetails.cs  20250627074236_init.Designer.cs  20250627074236_init.cs  20250627080944_Azola's-Branch.Designer.cs  20250627080944_Azola's-Branch.cs  20250629122447_Init1.Designer.cs  20250629123932_init2.Designer.cs  20250629133151_init8.Designer.cs  20250629133151_init8.cs  20250629134814_init9.Designer.cs  20250629134814_init9.cs  20250629140046_init10.Designer.cs  20250629140709_init11.Designer.cs  20250629140709_init11.cs  20250629141156_init15.Designer.cs  20250629141156_init15.cs  20250630064029_init99.cs  20250630072028_init100.Designer.cs  20250630072028_init100.cs  20250630072357_init111.Designer.cs  20250630072357_init111.cs  20250701111456_Init88.Designer.cs  20250701111456_Init88.cs  20250701114701_Init66.Designer.cs  20250701114701_Init66.cs  20250701115800_Init69.cs  20250703072217_Adding Checklists & Comments.Designer.cs  20250703072217_Adding Checklists & Comments.cs  20250704094210_Swagger.Designer.cs  20250704094210_Swagger.cs  20250704095625_CheckList Swagger.Designer.cs  20250704095625_CheckList Swagger.cs  20250704121200_COMMENTS SWAGGERS.Designer.cs  20250704121200_COMMENTS SWAGGERS.cs  20250706103732_database.Designer.cs  20250706103732_database.cs  20250706105430_updated checlists table.Designer.cs  (+149 more)
Models/: AboutViewModel.cs  AppTask.cs  ChatMessage.cs  ChatbotState.cs  Chats.cs  ChecklistItem.cs  Checklists.cs  Comments.cs  EmailLog.cs  ErrorViewModel.cs  Priority.cs  ProjectMember.cs  ProjectUser.cs  Role.cs  SystemAdmin.cs  TaskItem.cs  TaskStatus.cs  Tasks.cs  Ticket.cs  TicketAssignment.cs  TicketStatus.cs  User.cs  UserTask.cs  Users.cs  project.cs
Models/Domain/: User.cs
Models/Dtos/: TicketSummaryDto.cs  TicketTrendDto.cs
Omnitrack/: EmailSender.cs  Omnitrack.csproj  Program.cs  appsettings.json
Omnitrack/Controllers/: AccountRegistrationController.cs  HomeController.cs  TasksController.cs  UsersController.cs
Omnitrack/Data/: ApplicationDbContext.cs
Omnitrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250624092905_UsersDetails.Designer.cs  20250624092905_UsersDetails.cs  ApplicationDbContextModelSnapshot.cs
Omnitrack/Models/: ErrorViewModel.cs  RegisterViewModel.cs  RegistorViewModel.cs  Tasks.cs  User.cs  UserTask.cs
Omnitrack/Models/ViewModels/: RegisterViewModel.cs
Omnitrack/Properties/: launchSettings.json
Omnitrack/Services/: EmailSender.cs
Omnitrack/Views/: _ViewImports.cshtml
Omnitrack/Views/Account/: Register.cshtml
Omnitrack/Views/Home/: Index.cshtml
Omnitrack/Views/Shared/: _Layout.cshtml
Omnitrack/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Omnitrack/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  ITicketService.cs  JwtTokenService.cs  ReportingService.cs  SeedService.cs  TicketService.cs
UserRoles.Tests/: UnitTest1.cs  UserRoles.Tests.csproj
UserRoles.Tests/Controllers/: ChatsControllerTest.cs
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProjectReportViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  TaskReportViewModel.cs  TicketReportViewModel.cs  TicketSummary.cs  UserWithRolesViewModel.cs  VerifyEmailViewModel.cs
Views/About/: Index.cshtml
Views/Account/: AccessDenied.cshtml  AwaitingApproval.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  PendingApproval.cshtml  Register.cshtml  RegistrationSuccessful.cshtml  VerifyEmail.cshtml
Views/AppTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chatbot/: Index.cshtml
Views/Chats/: Chats.cshtml  Chats.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChecklistItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Checklists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Dashboard/: AdminDashboard.cshtml  DeveloperDashboard.cshtml  LeaderDashboard.cshtml  TesterDashboard.cshtml
Views/Home/: Admin.cshtml  AdminLanding.cshtml  Index.cshtml  User.cshtml  Welcome.cshtml
Views/Landing/: Index.cshtml
Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Edit.cshtml  (+7 more)
(+88 files in other folders)
