<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\OldMigrationsBackUp\20250710101138_MyMaster.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250710101138_MyMaster.Designer.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711072039_ticketing.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711072039_ticketing.Designer.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711130514_ticketings.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711130514_ticketings.Designer.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711131730_ticketin.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711131730_ticketin.Designer.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711181829_building Ticket System.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711181829_building Ticket System.Designer.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711183502_building Ticket Systems.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\20250711183502_building Ticket Systems.Designer.cs" />
    <Compile Remove="Data\OldMigrationsBackUp\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\OldMigrationsBackUp\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
